<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bias my ass</title>
    <link rel="shortcut icon" href="biasmyass.png" type="image/x-icon">
    <style>
        * {
            padding:0;
            margin:0;
        }
        @font-face {
            font-family: opensans;
            src: url('opensans.ttf');
        }  
        body {
            padding:0;
            margin:0;
            font-family: opensans;
            font-display: swap;
            background-color: #222;
            color: #fff;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: normal;
        }
        .center {
            max-width: 900px;
            padding: 20px;
            margin: auto;
        }
        hr  {
            border: 1px solid #fff;
            margin-top: 15px;
            margin-bottom: 45px;
        }
    </style>  
</head>
<body>
    <div class="center">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="font-size: 2rem;">
                bias my ass
            </div>
            <div style="color: rgb(197, 192, 192);">
                by flemings left hand rule
            </div>
        </div>
        <hr>
        <div>
            {{ content }}
        </div>
    </div>
</body>
</html>
